# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 12 hour clock.
set-window-option -g clock-mode-style 12

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# colon :
bind : command-prompt

set-window-option -g set-titles on
set-window-option -g set-titles-string "#W"

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically. NOTE: `,` lets you name a window permanently
# set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

# continuum settings
# set -g @continuum-save-interval '1'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'

# https://github.com/jimeh/tmux-themepack
set -g @themepack-status-right-area-right-format "∞:#{continuum_status}"
set -g @themepack 'powerline/block/yellow'

# This needs to run last.
run -b '~/.tmux/plugins/tpm/tpm'

# is this still here?
# what about this, still here?
# testing, testing

# vim: set fdm=marker
